<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>Car Classifieds - Online</title>

<style sheet="text/css">
body
{
background-image:url('back1.jpg');
background-attachment:fixed;
background-position:relative;
color:white;
}
.headerclass
{
width:85%;
height:100px;
position:absolute;
background-color:;
left:79px;
}
font
{
color:#104E8B;
font-size:50px;
}
fontinside
{
color:#104E8B;
font-size:30px;
}
note
{
color:darkblue;
font-style:italic;
}
</style>

<script src="jquery-1.4.2.min.js"></script>
<script>
var search;
	(function ($) {
	  jQuery.expr[':'].contains = function(a,i,m){
		  return (a.textContent || a.innerText || "").toUpperCase().indexOf(m[3].toUpperCase())>=0;
	  };

	  function makelistFilter(header, list) {
		//head=header;
		var form = $("<form>").attr({"class":"filterform","action":"#"}),
			input=$("#id1");
			input1=$("#id2");
			input2=$("#id3");
		$("#id1,#id2,#id3").change( function () {
			$(list).find("li").show();
			var temp="Make: " + $(input).val();
			var fil=$(input).val();
			var temp1="Year: " + $(input1).val();
			var fil1=$(input1).val();
			var temp2="Selling Price (Rs): " + $(input2).val();
			
			
			
			var sel=$("#id1").val() + "";
			var sel1=$("#id2").val() + "";
			
			var temp3=temp+temp1;	//Year and Make
			
			
			
			if($("#id1").val()!=="Show All Make" && $("#id2").val()!=="Show All Years") {
			
			  $(list).find("a:not(:contains(" + temp3 + "))").parent().hide();
			  $(list).find("a:contains(" + temp + "):a:contains(" + temp1 + ")").parent().show();
			  
			}
			
			if($("#id3").val()!=="Show All Price") {
			$(list).find("a:not(:contains(" + $("#id3").val() + "))").parent().hide();
			$(list).find("a:contains(" + $("#id3").val() + "):a:contains(" + $("#id3").val() + ")").parent().show();
			  
			}
			if($("#id3").val()==="Show All Price") {
			  $(list).find("li").show();
			}	
			
			
			if($("#id1").val()!=="Show All Make") {
			  $(list).find("a:not(:contains(" + temp + "))").parent().hide();
			  $(list).find("a:contains(" + temp + "):a:contains(" + temp + ")").parent().show();
			  
			}
			$(list).find("li").show();
			if($("#id1").val()==="Show All Make") {
			  $(list).find("li").show();
			}
						
			if($("#id1").val()!=="Show All Years") {
			$(list).find("li").show();
			$(list).find("a:not(:contains(" + temp1 + "))").parent().hide();
				$(list).find("a:contains(" + temp1 + "):a:contains(" + temp1 + ")").parent().show();
				
				}
			if($("#id2").val()==="Show All Years") {
			  $(list).find("li").show();
			}
			
			
			
			
			
			
			 
			$(list).find("li").show();
			return false;
		  }).onclick( function () {
			$(this).change();
		});
	  
	  }
	  



	$(function () {
		makelistFilter($("#header"), $("#makelist"));
		
	  });

	  
	 
	}(jQuery));
</script> 


 
</head> 
<body>
<div class="headerclass">
<img src="logo.png" align="left">
<center>
<h1><font>CAR CLASSIFIEDS</font></h1>
</center>
</div>
<div id="wrap" style="top:130px;left:70px;background-color:#87CEFA;width:230px;height:500px;position:relative;">     
<h1 id="header" align="center"><fontinside>Select Filters</fontinside></h1>
<b><u>Select Year:</u> </b>&nbsp;&nbsp;&nbsp;
<select id="id2">
	<option>Show All Years</option>
	<option>2005</option>
	<option>2006</option>
	<option>2007</option>
	<option>2008</option>
	<option>2009</option>
	<option>2010</option>
	<option>2011</option>
	<option>2012</option>
	<option>2013</option>
	<option>2014</option>
	<option>2015</option>
</select>

<br><br>
<b><u>Select Make:</u> </b> &nbsp;
<select id="id1">
	<option>Show All Make</option>
	<option>Ford</option>
	<option>Honda</option>
	<option>Hyundai</option>
	<option>Maruti</option>
	<option>Toyota</option>
</select>
<br><br>
<b><u>Select Price:</u></b> &nbsp;&nbsp;
<select id="id3">
	<option>Show All Price</option>
	<option>2,00,000</option>
	<option>3,00,000</option>
	<option>4,00,000</option>
	<option>5,00,000</option>
	<option>6,00,000</option>
</select>
<br><br><br>
<center>
<input type='button' onclick='location.reload();' value='Reset' />
</center>
<br><br>
<center>
<note>
Note: 'Year' and 'Make' can be used together to filter the classifieds <br>(For Example: Year: 2005 and Make: Ford, should only show listings of Ford cars that are 2005 Year). <br> Price is an individual filter and is not combined with Year and Make for filtering.
</note>
</center>
</div>



<div class="mainwrap" style="width:900px;position:absolute;margin-left:350px;bottom:385px;">
</div>
<div class="main" style="background-color:#B0E2FF;width:900px;position:relative;margin-left:350px;bottom:385px;opacity:0.9;">
    <ul id="makelist" style="list-style:none;white-space:nowrap;">
	<table width=820px>
	<tr align="center">
	<td><li><img src="images/innova.jpg" width=100 height=100><a href="#"><br>Model: Innova<br>Make: Toyota<br>Year: 2007<br>Selling Price (Rs): 5,00,000</a></li></td>
	<td><li><img src="images/corolla.jpg" width=100 height=100><a href="#"><br>Model: Corolla<br>Make: Toyota <br>Year: 2005<br>Selling Price (Rs): 4,00,000</a></li> </td>
	<td><li><img src="images/figo.jpg" width=100 height=100><a href="#"><br>Model: Figo<br>Make: Ford <br>Year: 2013<br>Selling Price (Rs): 3,00,000</a></li> </td>
        </tr>
	<tr align="center">
	<td><li><img src="images/ecosport.jpg" width=100 height=100><a href="#"><br>Model: Ecosport<br>Make: Ford<br>Year: 2015<br>Selling Price (Rs): 5,00,000</a></li> </td>
        <td><li><img src="images/wagonr.jpg" width=100 height=100><a href="#"><br>Model: WagonR<br>Make: Maruti<br>Year: 2005<br>Selling Price (Rs): 4,00,000</a></li> </td>
	<td><li><img src="images/ertiga.jpg" width=100 height=100><a href="#"><br>Model: Ertiga<br>Make: Maruti<br>Year: 2012<br>Selling Price (Rs): 3,00,000</a></li></td>
	</tr>
	<tr align="center">
	<td><li><img src="images/ciaz.jpg" width=100 height=100><a href="#"><br>Model: Ciaz<br>Make: Maruti<br>Year: 2013<br>Selling Price (Rs): 5,00,000</a></li> </td>
        <td><li><img src="images/m800.jpg" width=100 height=100><a href="#"><br>Model: Maruti 800<br>Make: Maruti<br>Year: 2005<br>Selling Price (Rs): 4,00,000</a></li> </td>
	<td><li><img src="images/city.jpg" width=100 height=100><a href="#"><br>Model: City<br>Make: Honda<br>Year: 2008<br>Selling Price (Rs): 3,00,000</a></li></td>
	</tr>
	<tr align="center">
	<td><li><img src="images/accord.jpg" width=100 height=100><a href="#"><br>Model: Accord<br>Make: Honda<br>Year: 2009<br>Selling Price (Rs): 5,00,000</a></li> </td>
        <td><li><img src="images/santro.jpg" width=100 height=100><a href="#"><br>Model: Santro<br>SMake: Hyundai<br>Year: 2006<br>elling Price (Rs): 3,00,000</a></li> </td>
	<td><li><img src="images/xing.jpg" width=100 height=100><a href="#"><br>Model: Santro Xing<br>Make: Hyundai<br>Year: 2008<br>Selling Price (Rs): 4,00,000</a></li></td>
	</tr>
	<tr align="center">
	<td><li><img src="images/verna.jpg" width=100 height=100><a href="#"><br>Model: Verna<br>Make: Hyundai<br>Year: 2009<br>Selling Price (Rs): 5,00,000</a></li> </td>
        <td><li><img src="images/fiesta.jpg" width=100 height=100><a href="#"><br>Model: Fiesta<br>Make: Ford<br>Year: 2010<br>Selling Price (Rs): 5,00,000</a></li> </td>
	<td><li><img src="images/camry.jpg" width=100 height=100><a href="#"><br>Model: Camry<br>Make: Toyota<br>Year: 2008<br>Selling Price (Rs): 5,00,000</a></li></td>
	</tr>
	<tr align="center">
	<td><li><img src="images/etios.jpg" width=100 height=100><a href="#"><br>Model: Etios<br>Make: Toyota<br>Year: 2014<br>Selling Price (Rs): 6,00,000</a></li> </td>
        <td><li><img src="images/fusion.jpg" width=100 height=100><a href="#"><br>Model: Fusion<br>Make: Ford<br>Year: 2005<br>Selling Price (Rs): 2,00,000</a></li> </td>
	<td><li><img src="images/amaze.jpg" width=100 height=100><a href="#"><br>Model: Amaze<br>Honda<br>Year: 2015<br>Selling Price (Rs): 5,00,000</a></li></td>
	</tr>
	<tr align="center">
	<td><li><img src="images/crv.jpg" width=100 height=100><a href="#"><br>Model: CR-V<br>Make: Honda<br>Year: 2014<br>Selling Price (Rs): 5,00,000</a></li> </td>
        <td><li><img src="images/accent.jpg" width=100 height=100><a href="#"><br>Model: Accent<br>Make: Hyundai<br>Year: 2005<br>Selling Price (Rs): 3,00,000</a></li> </td>
	</tr>
	</table>
    </ul>
    <ul id="yearlist"> 
        
    </ul> 
</div>

</div> 
</body>
</html>